<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Linear Regression Model Simulator</title>
    <meta name="description" content="Linear Regression Model Simulator"/>
    <link rel="icon" href="assets/vendor/images/faradars-icon.png"/>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
    <script src="https://unpkg.com/d3@3/d3.min.js"></script>
    <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/spreadsheet/css/tabular-input.css" rel="stylesheet">
    <script src="assets/vendor/spreadsheet/js/tabular-input.js"></script>
    <script src="App.js"></script>

</head>

<body>
<nav class="navbar navbar-dark navbar-expand-md fixed-top">

    <a class="navbar-brand mr-4 px-3 py-2" href="https://faradars.org/" target="_blank">
        <img src="assets/vendor/images/faradars-logo-white.png" alt="FaraDars"/>
    </a>

    <h1 class="page-title mt-2 mr-4">
        Linear Regression Model Simulator
    </h1>

</nav>
<main role="main" class="container-fluid py-2 px-4">

    <div class="row">

        <div class="col-sm-12 col-md-4 col-lg-3 mb-2">

            <div class="card mb-2">
                <div class="card-header">
                    Parameters Insertion
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <div class="row">
                            <div class="col-sm-2 col-md-4 col-lg-2 pr-2">
                                <label>
                                    <strong>
                                        X :
                                    </strong>
                                </label>
                            </div>
                            <div class="col-sm-10 col-md-8 col-lg-10">
                                <input type="text" class="form-control" id="x_in" min="0" max="400" step="1"
                                       placeholder="0">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="row">
                            <div class="col-sm-2 col-md-4 col-lg-2 pr-2">
                                <label>
                                    <strong>
                                        Y :
                                    </strong>
                                </label>
                            </div>
                            <div class="col-sm-10 col-md-8 col-lg-10">
                                <input type="text" class="form-control" id="y_in" min="0" max="400" step="1"
                                       placeholder="0">
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <button type="button" class="btn btn-primary btn-md btn-block"
                                onclick="getSingleXY()">Insert
                        </button>

                    </div>
                    <div class="border mb-2">
                    </div>
                    <div class="form-group mb-4">
                        <label for="xy_ta"><strong>X & Y :</strong></label>
                        <textarea class="form-control" placeholder="Insert X & Y for example: 200,300" id="xy_ta"
                                  rows="3"></textarea>
                    </div>

                    <div class="mb-4">
                        <button type="button" class="btn btn-primary btn-md btn-block"
                                onclick="getMulXY()">Insert
                        </button>
                    </div>
                    <div class="border mb-2">
                    </div>

                    <div class="form-group mb-4">
                        <label for="xy_ta"><strong>X & Y :</strong></label>
                        <div id="tabular"></div>
                    </div>

                    <div class="mb-2">
                        <button type='button' onClick=' javascript:$("#tabular").tabularInput("addRow")' class="btn btn-primary btn-md btn-block">Add New Row</button>
                        <button type='button' onClick='javascript:$("#tabular").tabularInput("deleteRow")' class="btn btn-primary btn-md btn-block">Delete Last Row</button>
                        <button type="button" class="btn btn-primary btn-md btn-block"
                                onclick="getTabularXY()">Insert
                        </button>
                    </div>

                </div>
            </div>


        </div>
        <div class="col-sm-12 col-md-8 col-lg-6 mb-4">

            <div class="card">
                <div class="card-header">
                    Simulation Results
                </div>
                <div class="card-body border border-dark p-4">
                    <div id="canvas"></div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-md-4 col-lg-3 mb-4">
            <div class="card mb-4">
                <div class="card-header">
                    Linear Equation
                </div>
                <div class="card-body">
                    <div>
                        <div>
                            <label for="lin_eq"><strong>Linear Equation:</strong></label>
                        </div>
                        <div id="lin_eq">
                            <p>Y = mX + b</p>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <label>
                                    <strong>
                                        Gradient:
                                    </strong>
                                </label>
                            </div>
                            <p class="col-sm-8 col-md-8 col-lg-8 pr-1" id="gradient">m</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <label>
                                    <strong>
                                        Intercept:
                                    </strong>
                                </label>
                            </div>
                            <p class="col-sm-8 col-md-8 col-lg-8 pr-1" id="intercept">b</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Parameters List
                </div>
                <div class="card-body">
                    <div class="border rounded">
                        <table class="table" id="table">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">X</th>
                                <th scope="col">Y</th>
                                <th scope="col">Delete?</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>

</body>

</html>
